<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Website</title>
    <link rel="stylesheet" href="Css/main.css">
</head>
<body>
    
    <header>
        <h1>Code For Iraq</h1>
        <div class="logo">
            <a href="#">
                <img src="Img/codeforiraq.png" alt="">
            </a>
        </div>
    </header>
    <nav>
       <ul class="list">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">login</a></li>
       </ul>
    </nav>
    <section class="content">
        <aside>
            <h2>Asidebar</h2>
        </aside>
        <section class="articles">
            <article>
                <h3>Code For Iraq</h3>
                <p>Programming وهي مبادرة إنسانية غير ربحية تهدف الى خدمة المجتمع عن طريق البرمجة </p>
            </article>
            <hr>
            <article>
                <h2>Web Design</h2>
                <p>تقيم مبادرة البرمجة من اجل العراق كورس  اونلاين مجانا بعنوان (تصميم مواقع ويب )</p>
            </article>
            <hr>
            <article>
                <h2>UX / UI</h2>
                <p> بالتعاون مع مبادرة البرمجة من اجل العراق (ui & ux design ) يقيم نادي المطورين الطلابي - جامعة بابل دورة  تدريبية بعنوان </p>
            </article>
        </section>
    </section>
    <footer>
        &copy; Copyright 2021 By Nawzad Sulaiman
    </footer>
</body>
</html>